micronaut.application.name=demo
datasources.default.driver-class-name=org.postgresql.Driver
datasources.default.jdbc-url=jdbc:postgresql://localhost:5432/postgres
datasources.default.username=postgres
datasources.default.password=postgres
